

FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Controls\MatchControl.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Controls\PlayerControl.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Dialogs\ExitConfirmation.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Dialogs\Loading.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Dialogs\PlayerStatistics.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\MainWindow.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Settings\StartUp.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Settings\Update.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Windows\MatchSelector.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Windows\MatchStatistics.xaml;;
FG:\My Drive\Storage\Education\Collage\OOP - NET\WorldCupSolution\WorldCup.WPF\Windows\TeamSelection.xaml;;

